block customPhysicsSetup = {

## Paths to files with particle and physics processes definition
        FileInPath particlesDef = "SimG4Core/CustomPhysics/data/particles_gluino_600_GeV.txt"
#        FileInPath particlesDef = "SimG4Core/CustomPhysics/data/isa-slha.out"
        FileInPath processesDef = "SimG4Core/CustomPhysics/data/RhadronProcessList.txt"
## R-hadron physics setup
        bool resonant = false          ## Resonant Enables / disables a cross section resonance
        double resonanceEnergy = 200.  ## ResonanceEnergy Determines at which lab-frame kinetic energy the resonance occurs
        double gamma = 0.1             ## Gamma The width of the resonance in CMS (A bit confusing, I know)
        double amplitude = 100.        ## Amplitude The height of the resonance in millibarn
        double reggeSuppression = 0.   ## ReggeSuppression A charge suppression switch. 0 means no suppresion. 1 is full suppression. 

   }



    

   
    
    

